* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    background: #dcd8d8;
    width: 100%;
    padding: 40px;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
    align-content: center;
} 
.cards {
    border: 1px solid transparent;
    width: 490px; 
    /* height: 440px; */
    display: flex;
    flex-wrap: wrap; 
    align-content: center;
    min-width: 245px;
    min-height: 650px;
}

.card-1 {
    background: white;
    border: 1px solid white;
    height: 220px;
    width: 100%;
      
}
.card-2, .card-3 {
    background: rgb(43, 206, 227);
    border: 1px solid rgb(71, 189, 189);
    height: 220px;
    width: 50%;

    
}














button {
    width: 215px;
    height: 30px;
    background: greenyellow;
    border-style: none;
    border-radius: 3px;
    color: white;
}
p {
    color: white;
}
.text-s {
    color: blueviolet;

}
.pay {
    color: aqua;
}
.big3 {
    color: white;
}
.big4 {
    color: greenyellow;
}

h3 {
    color: rgb(43, 206, 227);
    padding-bottom: 20px;

}
h4 {
    color: white;
    padding-bottom: 20px;
}
.text {
    color: rgb(121, 61, 176);
    padding:  20px 0;
    color: white;

}
.card {
    text-align: left;
    padding: 10px;
}
a {
    text-decoration: none;
    color: white;
}
